# zego_uikit_prebuilt_live_streaming_example_flutter

./: .gitignore  README.md
android/app/: build.gradle
lib/: main.dart
live streaming/ios/Runner/: Info.plist
live_streaming/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
live_streaming/.dart_tool/: package_config.json  package_config_subset
live_streaming/android/app/: build.gradle
live_streaming/ios/Runner/: Info.plist
live_streaming/ios/Runner.xcodeproj/: project.pbxproj
live_streaming/lib/: common.dart  constants.dart  home_page.dart  live_page.dart  main.dart
live_streaming_with_cohosting/: README.md  pubspec.yaml
live_streaming_with_cohosting/android/: build.gradle
live_streaming_with_cohosting/android/app/: build.gradle
live_streaming_with_cohosting/android/app/src/main/: AndroidManifest.xml
live_streaming_with_cohosting/assets/avatars/: 1746.json  1746.svga  4337 400-320.json  4338 400-320.json
live_streaming_with_cohosting/ios/: Podfile
live_streaming_with_cohosting/ios/Runner/: Info.plist
live_streaming_with_cohosting/ios/Runner.xcodeproj/: project.pbxproj
live_streaming_with_cohosting/lib/: common.dart  home_page.dart  live_page.dart  main.dart
live_streaming_with_minigame/: README.md  analysis_options.yaml  pubspec.yaml
live_streaming_with_minigame/android/app/: build.gradle
live_streaming_with_minigame/assets/minigame/: index.html  index.js  index.js.bak
live_streaming_with_minigame/ios/Runner/: Info.plist
live_streaming_with_minigame/ios/Runner.xcodeproj/: project.pbxproj
live_streaming_with_minigame/lib/: common.dart  constants.dart  game_page.dart  home_page.dart  live_audio_room_game.dart  live_audio_room_page.dart  live_page.dart  live_streaming_page.dart  main.dart
live_streaming_with_minigame/lib/minigame/: readme.md  show_game_list_view.dart  your_game_server.dart
live_streaming_with_pkbattles/: README.md  pubspec.yaml
live_streaming_with_pkbattles/android/app/: build.gradle
live_streaming_with_pkbattles/ios/Flutter/: Generated.xcconfig
live_streaming_with_pkbattles/lib/: cancel_pk_battle_request_button.dart  home_page.dart  live_page.dart  main.dart  mute_another_host_button.dart  send_pk_bttle_request_button.dart  stop_pk_battle_button.dart
live_streaming_with_pkbattles/web/: index.html  manifest.json
live_streaming_with_screen_sharing/: pubspec.yaml
live_streaming_with_screen_sharing/ios/: Podfile
live_streaming_with_screen_sharing/lib/: main.dart
(+50 files in other folders)
